<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="scrollAnim.js" defer></script>
</head>
<body>
<h1>Timeline</h1>
<section class="timeline">
    <div class="timeline-line">
        <span class="timeline-innerline"></span>
    </div>

    <ul>
        <li>
            <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content">
                <span class="date">2000</span>
                <div class="card">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>


        </li>
        <li>
            <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content content-left">
                <span class="date date-right">2006</span>
                <div class="card card-right">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>


        </li>
        <li>
            <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content">
                <span class="date">2008</span>
                <div class="card">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>


        </li>
        <li>
       <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content content-left">
                <span class="date date-right">2010</span>
                <div class="card card-right">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>
        <li>
        <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content">
                <span class="date">2019</span>
                <div class="card">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>


        </li>
        <li>
             <span class="timeline-point">
                <img class="arrow" src="arrow.svg" alt="">
            </span>
            <div class="content content-left">
                <span class="date date-right">2025</span>
                <div class="card card-right">
                    <img class="cat-image" src="cat.jpg" alt="">
                    <p class="text">Lorem, ipsum dolor sit amet</p>
                </div>
            </div>


        </li>


        </li>

    </ul>
</section>
</body>
</html>
